.fund-module, .FundRaiser {

	.nav.nav-pills {
		margin-bottom: 20px;

		li {

			a {
				background-color: @gray-lighter;

				&:hover {
					background-color: @gray-light;
					color: #fff;

					.badge {
						background-color: #fff;
						color: @gray-light;
					}
				}
			}

			&.active a {
				background-color: @brand-primary;
				color: #fff;
			}

		}

	}

	.frmeter .progress > span {
		overflow: hidden;
	}

	.meter.progress {
		height: 12px;
		margin-bottom: 10px;

		.progress-bar:extend(.progress-bar-success all) {
			line-height: 40px;
			font-size: 0;
			color: transparent;

			&[style="width: 0%"],
			&[style="width: 1%"],
			&[style="width: 2%"],
			&[style="width: 3%"],
			&[style="width: 4%"],
			&[style="width: 5%"],
			&[style="width: 6%"],
			&[style="width: 7%"],
			&[style="width: 8%"],
			&[style="width: 9%"],
			&[style="width: 10%"],
			&[style="width: 11%"],
			&[style="width: 12%"],
			&[style="width: 13%"],
			&[style="width: 14%"],
			&[style="width: 15%"],
			&[style="width: 16%"],
			&[style="width: 17%"],
			&[style="width: 18%"],
			&[style="width: 19%"] {
				// Hide percentage value in taller bars this way, show it after it reaches a certain width
			}

		}

	}

	.progress-info {
		margin-bottom: 10px;
		font-size: 20px;

		.fr-raised {
			color: @brand-success;
		}

		.fr-goal {
			color: @brand-info;
		}

		.fr-contribcount {
			color: @brand-primary;
		}
	}

	.fundlevellist .panel {
		margin-bottom: @grid-gutter-width;

		h3 {
			background-color: @off-white;
			padding: 10px 0;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 28px;
		}

		.contrib-limits {
			
		}

		.btn[type="submit"]:extend(.btn-success all) {

		}


	}

	.commentpanel .moduletitle {
		display: none;
	}

	h3.fundable {
		margin-top: 0;
	}

}


// Fund Raiser Adiministration
.fundadminmenu {
	ul.simplelist {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		margin-left: -15px;
		margin-right: -15px;
		padding: 0;

		> li {
			align-items: stretch;
			display: flex;
			flex: 1 1 50%;
			max-width: 50%;
			font-family: arial, sans-serif;
			font-size: 14px;
			padding: 15px;
			text-align: center;

			@media (min-width: @screen-sm) {
				flex: 1 1 33%;
				max-width: 33%;
			}

			@media (min-width: @screen-md) {
				flex: 1 1 25%;
				max-width: 25%;
			}

			@media (min-width: @screen-lg) {
				flex: 1 1 20%;
				max-width: 20%;
			}

			a > {
				border: 1px solid #ddd;
				display: flex;
				flex: 1 0 100%;
				flex-flow: column wrap;
				justify-content: center;
				padding: 15px;
				position: relative;
				max-width: 100%;

				@media (min-width: @screen-md) {
					padding: 40px;
				}

				&::before {
					content: "\f07c";
					display: block;
					font-family: FontAwesome;
					font-size: 30px;
					margin-bottom: 5px;
				}

				&.lnkEditInfo:before {
					content: "\f044";
				}

				&.lnkEditLevels::before {
					content: "\f080";
				}

				&.lnkEmailTemplates::before {
					content: "\f247";
				}

				&.lnkContributors::before {
					content: "\f0c0";
				}

				&.lnkContributions::before {
					content: "\f1da";
				}

				&.lnkNewContribution::before {
					content: "\f234";
				}

				&.lnkNewUpdate::before {
					content: "\f1ea";
				}

				&.lnkBrowseCarts::before {
					content: "\f0c5";
				}
				
				&.lnkReports::before {
					content: "\f201";
				}

				&:hover {
					background-color: @nav-link-hover-bg;
					text-decoration: none;
				}

			}
		}
	}
}