.poll {
	[id*="_lblQuestion"] {
		display: block;
		margin: 0 0 (@line-height-computed / 2);
	}

	.box-inline {
		display: block;
		margin: 0 0 (@line-height-computed / 2);

		li {
			display: block;
			margin-left: 0;
		}
	}

	#tblOptions {
		tr:first-child {
			td {
				padding-bottom: @form-group-margin-bottom;
			}
		}
	}

	[id*="_lblMessage"] {
		display: block;
	}

	[id*="_pnlPollUpdate"] {
		br,
		+ br {
			display: none;
		}
	}

	[id$="_spnResultImage"] {
	    display: block;
	}
	
	// Extend btn classes
	a[id$="_lnkEdit"]:extend(.btn all, .btn-info all) {}
	[id*="_lnkNewPoll"]:extend(.btn all, .btn-success all) {}

	// Extend alert classes
	[id$="_lblVotingStatus"]:extend(.alert all, .alert-success all) {
		display: inline-block;
		margin-top: 15px;

		&::before {
			content: "\f058";
			font-family: FontAwesome;
			padding-right: 10px;
		}

	}

}