[id*="_litOldResponses"] {
	display: inline-block;
	margin: 0 0 (@line-height-computed / 2);
}

.survey {

	label:extend(.settinglabel all),
	span.settinglabel {
		width: 20em;
		margin-top: 0;
		vertical-align: middle;

		p {
			margin: 0;
		}

	}

	.box-table {
		display: inline;

		label {
			font-weight: 400;
		}
		
	}

}